# cloud-gephi-worker

./: nbactions.xml  pom.xml
src/main/assembly/: jar.xml
src/main/java/org/gephi/cloud/worker/: AmazonClient.java  JobMessage.java  Worker.java
src/test/java/org/gephi/cloud/worker/: AppTest.java
src/test/resources/: aws.properties
