<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gephi</groupId>
    <artifactId>cloud.worker</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cloud-worker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloud.maven.requiredVersion>3.0.3</cloud.maven.requiredVersion>
        
        <!-- Java compilation settings -->
        <cloud.javac.source>1.6</cloud.javac.source>
        <cloud.javac.target>1.6</cloud.javac.target>
        <cloud.javac.xlint>-Xlint:all</cloud.javac.xlint>
        <cloud.javac.debug>true</cloud.javac.debug>
        <cloud.javac.optimize>true</cloud.javac.optimize>
        <cloud.javac.showDeprecation>true</cloud.javac.showDeprecation>
        <cloud.javac.showWarnings>true</cloud.javac.showWarnings>
        <cloud.javac.fork>true</cloud.javac.fork>
        
        <!-- Testing settings -->
        <cloud.junit.version>4.7</cloud.junit.version>
        <cloud.test.maxMemory>768M</cloud.test.maxMemory>
        <cloud.test.reportsDirectory>${project.build.directory}/surefire-reports/plain</cloud.test.reportsDirectory>
    </properties>

    <!-- Maven required version -->
    <prerequisites>
        <maven>${cloud.maven.requiredVersion}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${cloud.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazon</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <type>jar</type>
            <version>1.3</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId> 
                    <version>2.5</version> 
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>   
                </plugin>
            </plugins>
        </pluginManagement>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>${cloud.javac.debug}</debug>
                    <optimize>${cloud.javac.optimize}</optimize>
                    <source>${cloud.javac.source}</source>
                    <target>${cloud.javac.target}</target>
                    <showDeprecation>${cloud.javac.showDeprecation}</showDeprecation>
                    <showWarnings>${cloud.javac.showWarnings}</showWarnings>
                    <fork>${cloud.javac.fork}</fork>
                    <compilerArgument>
                        ${cloud.javac.xlint}
                    </compilerArgument>
                </configuration>
            </plugin>
            
            <!-- Resources and filtering -->
            <plugin> 
                <artifactId>maven-resources-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <configuration> 
                            <outputDirectory>${project.build.directory}</outputDirectory> 
                            <resources> 
                                <resource> 
                                    <includes> 
                                        <include>aws.properties</include>
                                    </includes> 
                                </resource> 
                            </resources> 
                        </configuration> 
                    </execution>
                </executions> 
            </plugin>
            
            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>   
                <executions>		
                    <execution>
                        <id>all</id>
                        <configuration>
                            <descriptor>src/main/assembly/jar.xml</descriptor>
                            <archive>
                                <manifest>
                                    <mainClass>org.gephi.cloud.worker.Worker</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
